#spring.datasource.url=jdbc:mysql://localhost:3306/p3?serverTimezone=GMT%2B8
spring.datasource.url=jdbc:mysql://192.168.186.100:3306/ten?serverTimezone=GMT%2B8
spring.datasource.username=root
#spring.datasource.password=abc123
spring.datasource.password=niit1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true